spring.datasource.test1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.test1.url=jdbc:sqlserver://localhost:1433;DatabaseName=test01
spring.datasource.test1.username=sherry
spring.datasource.test1.password=xiaoai
server.port=2222
spring.datasource.test2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.test2.url=jdbc:sqlserver://localhost:1433;DatabaseName=test02
spring.datasource.test2.username=sherry
spring.datasource.test2.password=xiaoai